{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=VinylDB;TrustServerCertificate=True;User Id=sa;Password=Pa84400word2023;Trusted_Connection=false;MultipleActiveResultSets=true"
    }
}
